using System;

namespace commonGrounds
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int tamanhoDeck = 41;
            int[] deckA = new int[tamanhoDeck];
            int[] deckB = new int[tamanhoDeck];
            int contador = 0;

            for(int i = 0; i < tamanhoDeck; i++)
            {
                deckA[i] = r.Next(1,53);
                deckB[i] = r.Next(1,53);
            }

            for (int i = 0; i < tamanhoDeck; i++)
            {
                for (int k = i; k < tamanhoDeck; k++)
                {
                    if (deckA[i] == deckB[k])
                    {
                        Console.WriteLine("Carta em comum: " + deckA[i]);
                        contador++;
                        break;
                    }
                }
            }

            Console.WriteLine("Numero de cartas em comum: " + contador);

        }
    }
}
