using System;

namespace filli_n
{
    class Program
    {
        static void Main(string[] args)
        {
            int[] a = new int[10];
            int[] b = new int[10];
            int[] c = new int[11];
            int[] d = new int[11];            

            for (int i = 0; i < a.Length; i++)
            {
                a[i] = 10-i;
            }

            for (int i = 0; i < 5; i++)
            {
                b[i] = i+1;
                b[i + 5] = 10+(i * 10 + 1);
            }

            for (int i = 0; i < c.Length; i++)
            {
                c[i] = i * i;
            }

            for (int i = 0; i < d.Length; i++)
            {
                if (i < 2)
                {
                    d[i] = i;
                }
                else 
                {
                    d[i] = d[i - 1] + d[i - 2];
                }
            }

            /*for (int i = 0; i < b.Length; i++)
            {
                Console.WriteLine(b[i]);
            }*/
        }
    }
}
