using System;

namespace app_letsmove
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int mapa = 1000;
            int x = 0;
            int y = 0;
            int targetX = r.Next(1,mapa+1);
            int targetY = r.Next(1, mapa + 1);
            Console.WriteLine("Target x is: {0}",targetX);
            Console.WriteLine("Target Y is: {0}",targetY);

            for (int i = 0; i < targetX; i++)
            {
                x++;   
            }

            Console.WriteLine("X is at: {0}", x);

            for (int i = 0; i < targetY; i++)
            {
                y++;
            }

            Console.WriteLine("Y is at: {0}", y);
        }
    }
}
