using System;

namespace numeroLider
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            int[] numeros = new int[r.Next(1, 101)];
            Boolean lider = false;

            for (int i = 0; i < numeros.Length; i++)
            {
                numeros[i] = r.Next(1, 121);
            }


            for (int i = 0; i < numeros.Length; i++)
            {
                for (int k = i + 1; k < numeros.Length; k++)
                {
                    if (numeros[i] > numeros[k])
                    {
                        lider = true;
                    }
                    else
                    {
                        lider = false;
                        break;
                    }
                }

                if (lider == true)
                {
                    Console.WriteLine(numeros[i]);
                    lider = false;
                }
            }
        
        }
    }
}
