using System;

namespace Raid
{
    class Program
    {
        static void Main(string[] args)
        {
            Random r = new Random();
            String[] classes = {"Mage", "Archer", "Berserker", "Demon Hunter", "Assassin", "Knight"};
            String[] characters = new string[20];
            int contador;

            for (int i = 0; i < characters.Length; i++)
            {
                characters[i] = classes[r.Next(6)];
            }

            for (int i = 0; i < classes.Length; i++)
            {
                contador = 0;
                for (int k = 0; k < characters.Length; k++)
                { 
                    if (characters[k] == classes[i])
                    {
                        contador++;
                    }
                }

                Console.WriteLine("Existem " + contador + " " + classes[i]);
            }
        }
    }
}
